[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/dev/sdtout
logfile_maxbytes = 0

[program:samba-dcerpcd]
command=/usr/libexec/samba/samba-dcerpcd -F --no-process-group --libexec-rpcds --debuglevel=1 
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:smbd]
command=/usr/sbin/smbd -F --no-process-group
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nmbd]
command=/usr/sbin/nmbd -F --no-process-group
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:winbindd]
command=/usr/sbin/winbindd -F --no-process-group
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

