[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/dev/sdtout
logfile_maxbytes = 0

[program:samba-dcerpcd]
command=/usr/libexec/samba/samba-dcerpcd -F --libexec-rpcds --debuglevel=1 
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:smbd]
command=/usr/sbin/smbd -F
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nmbd]
command=/usr/sbin/nmbd -F
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

;    Winbind is not working on interactive or foreground mode 2024-06-07
; [program:winbindd]
; command=/usr/sbin/winbindd -F
; redirect_stderr=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0

