[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/dev/sdtout
logfile_maxbytes = 0


[program:smbd]
command=/usr/sbin/smbd -i
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nmbd]
command=/usr/sbin/nmbd -i
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

#
# Winbind is not working on interactive mode 2024-06-07
#[program:winbindd]
#command=/usr/sbin/winbindd -i
#redirect_stderr=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
