[supervisord]
user=root
nodaemon=true
loglevel=info

[program:smbd]
command=/usr/sbin/smbd -i
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[program:nmbd]
command=/usr/sbin/nmbd -i
redirect_stderr=true

[program:winbind]
command=/usr/sbin/winbindd -i --debug=3
redirect_stderr=true
