[supervisord]
user=root
nodaemon=true
loglevel=debug

[program:smbd]
command=/usr/sbin/smbd -i
priority=1

[program:smbd]
command=/usr/sbin/nmbd -i
priority=1

[program:smbd]
command=/usr/sbin/winbindd -i
priority=1
