[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/dev/sdtout
logfile_maxbytes = 0


[program:smbd]
command=/usr/sbin/smbd -i
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nmbd]
command=/usr/sbin/nmbd -i
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:winbindd]
command=/usr/sbin/winbindd -i
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
